NEXT_PUBLIC_CONTRACT_ADDRESS=0x1A22c88bfa2527F669C0CE20539d01dFEeE17aF2
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
NEXT_PUBLIC_INVITE_LINK=https://t.me/your_telegram_group